body {
  background-color: rgb(223,234,248);
}

.container {
  display: grid;
  grid-template: .3fr 1fr / 1fr;
  row-gap: 30px;
  margin: auto;
  background-color: rgb(246,245,251);
  height: 80%;
  width: 60%;
  border-radius: 15px;
}

.header {
  display: grid;
  grid-template: 1fr / 60% 20% 20%;
  align-items: center;
  background-color: rgb(255,255,255);
  border-radius: 15px 15px 0 0;
  justify-content: left;
}

.main {
  display: grid;
  grid-template: .4fr .4fr / .4fr .4fr;
  justify-content: space-around;
  row-gap: 50px;
}

.article {
  display: grid;
  grid-template: .5fr 1.5fr / 1fr;
  background-color: rgb(255, 255, 255);
  text-align: left;
  border-radius: 15px;
  padding: 15px;
}

.title::first-letter {
  color: rgb(255,114,112);
  text-transform: uppercase;
}

.p::first-letter {
  text-transform: uppercase;
}

.headerName {
  position: relative;
  left: 5%;
  text-transform: uppercase;
}

.headerName span {
  color: rgb(255,114,112);
}

.headerSort {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  font-size: 1.2em;
  cursor: default;
}

.headerSort select {
  padding: 5px;
  font-size: 1em;
  cursor: pointer;
}

.headerFilter input {
  border-radius: 15px;
  font-size: 1.2em;
  max-width: 200px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
}

.preloader.hide-preloader {
  animation: hidePreloader 1s;
}

.preloader.preloader-hidden {
  display: none;
}

@keyframes hidePreloader {

  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}